<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lab 01</title>
  <link rel="stylesheet" type="text/css" href="styles/reset.css">
  <link rel="stylesheet" type="text/css" href="styles/base.css">
  <link rel="stylesheet" type="text/css" href="styles/layout.css">
  <link rel="stylesheet" type="text/css" href="styles/module.css">
</head>
<body>
  <header></header>
  <div id="a" class="boxes">a</div>
  <div id="b" class="boxes">b</div>
  <div id="c" class="boxes">c</div>
  <div id="d" class="boxes">d</div>
  <div id="e" class="boxes">e</div>
  <div id="f" class="boxes">f</div>
  <div id="g" class="boxes">g</div>
  <div id="h" class="boxes">h</div>
  <div id="i" class="boxes">i</div>
  <footer></footer>
</body>
</html>